org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set consistent Java version for all modules
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode=warning